<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>innovateAFITC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- attach CSS styles -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="my-style.css" rel="stylesheet" />
</head>
<body>
  <!--  BODY PAGE CONTENT -->
  <!-- navigation panel -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="https://www.afitc-event.com">AFITC</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="#background-1">Home</a></li>
          <li><a class="page-scroll" href="#Registration">Registration</a></li>
          <!-- <li><a class="page-scroll" href="#Partnerships">Partnerships</a></li> -->
          <li><a href="mailto:innovateAFITC@gmail.com?Subject=Hey!">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- first section -->
  <div id="background-1" class="background-1">
  </div>
  <!-- second section -->
  <div id="about" class="section-dark pad-section">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12 text-center">
          <h2>What is innovateAFITC?</h2>
          <div class="lead">
            <p class="mypcolor">
              Held in conjunction with AFITC, innovateAFITC is a hackathon where members of government, industry, and
              academia collaborate and network together to discuss the national problems we face today. Diverse,
              multi-skilled teams will compete by presenting solutions to Air Force and local government, senior
              leadership and key stakeholders. This competition will enable IT professionals from all IT backgrounds
              such as network communications, cyber security, software development, design, and STEM to quickly
              collaborate, form bonds of Wingmanship, and share skills and experience. By tapping into the expertise
              across functional and organizational lines, residents of the community and the Air Force can leverage
              talent right in their backyard, bringing the nation’s cyberpower capabilities to new heights through
              collaborative innovation!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- third section -->
  <div id="background-2" class="background-2">
    <div class="ptext">
      Innovation through Collaboration
    </div>
  </div>
  <!-- fourth section -->
  <div id="about" class="section-light pad-section">
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Your ideas, straight to the top</h2>
          <p class="lead">
            Like any other hackathon, we're asking you to bring your ideas and experience to the table. Trade in your time
            and sleep to create something truly unique in an environment optimized for your ingenuity!
            At the end of the event, contestants will present their products to fellow hackers and a panel of judges
            serving in key leadership positions.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- fifth section -->
  <div id="background-3" class="background-3">
    <div class="ptext2">
      Smart City, Base of the Future
    </div>
  </div>
  <!-- sixth section -->
  <div id="information" class="section-dark pad-section">
      <div class="col-sm-12 text-center" style="padding-bottom: 10px">
        <h2>Eligibility</h2>
      </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default" data-key="sameHeights">
            <div class="panel-heading">
              <h2 class="panel-title">Eligibility Requirements</h2>
            </div>
            <div class="panel-body lead">
              <ul>
                <li>4 min, 6 max participants per team</li>
                <li>At least 1 military, 1 industry, and 1 student per team</li>
                <li>
                  $50 Registration fee for industry, military &amp; students free
                </li>
                <li>
                  Individual registrants not already on a team will be matched with a participating team based
                  on team needs.
                </li>
                <li>Positive attitude...this will be fun!</li>
              </ul>
            </div>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="panel panel-default panel-table" data-key="sameHeights">
              <div class="panel-heading">
                <h2 class="panel-title">Schedule of Events</h2>
              </div>
            <div class="panel-body lead">
              <table class="table table-bordered table-striped table-list">
                <colgroup>
                  <col class="col-sm-2">
                  <col class="col-sm-2">
                </colgroup>
                <tbody>
                  <tr>
                    <td style="color:#000">27 August @5PM</td>
                    <td>Event Social/Kickoff</td>
                  </tr>
                  <tr>
                    <td style="color:#000">28 August @4PM</td>
                    <td>Completion Deadline</td>
                  </tr>
                  <tr>
                    <td style="color:#000">28 August @5PM</td>
                    <td>Evaluations</td>
                  </tr>
                  <tr>
                    <td style="color:#000">30 August @8AM</td>
                    <td>Winner Announcement</td>
                  </tr>
                  <tr>
                    <td style="color:#000">30 August @12PM</td>
                    <td>Mentorship Lunch</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default" data-key="sameHeights">
            <div class="panel-heading">
              <h2 class="panel-title">Additional Information</h2>
            </div>
            <div class="panel-body lead" style="text-align:justify">
                <p>Space and internet bandwidth will be available at the Renaissance Montgomery Hotel &amp; Spa at
                the Convention Center as well as businesses in surrounding area will be available for participants to
                collaborate and work on their projects. Coaches and mentors will also be available to assist teams in
                progressing towards completion of their projects and to answer any questions and concerns they have.
                </p>
            </div>
            <div id="Registration"  class="panel-footer"></div>
          </div>
        </div>
      </div>
      <br>
      <div class="col-sm-12 text-center">
        <div class="container-fluid lead">
          <p class="mypcolor">
            Have we sparked the creative in you? Then what are you waiting for? Register now!
          </p>
        </div>
          <a type="button" name="Register" class="btn btn-primary btn-lg btn-block" href="https://www.eventbrite.com/e/innovateafitc-2017-registration-34762504587" target="_blank">
            Register Now!
          </a>
      </div>
      </div>
    </div>

  <!-- seventh section -->
  <div id="background-1" class="background-1"></div>
  <!-- eighth section -->
  <!--
  <div id="Partnerships" class="section-light pad-section">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h2>Partnerships</h2>
        <div class="container-fluid">
          <div class="row text-centered">
            <div class="col-centered col-sm-4 col-sm-offset-1 col-xs-6 data-key="sameHeights"">
              <img src="img/AFLogo.jpg" id="USAF">
              <h4>USAF-SAF/A6</h4>
              <p>Enduring Information Superiority for Joint Warfighter Supremacy</p>
            </div>
            <div class="col-centered col-sm-4 col-sm-offset-2 col-xs-6 data-key="sameHeights"">
              <img src="img/AFCEAMontgomery.jpg" id="AFCEA">
              <h4>AFCEA Montgomery</h4>
              <p>The premiere information technology organization in the river region</p>
            </div>
          </div>
        </div>
      </div>
  </div> -->
<footer>
  <div class="section-light pad-section">
    <div class="container">
      <p class="text-center">Copyright &copy; Joshua Hinshaw 2017</p>
    </div>
  </div>
</footer>
<!-- /footer -->
  <!-- attach JavaScripts -->
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/main.js"></script>
  <script src="bootstrap/js/sameHeightPanels.js"></script>
  <script src="bootstrap/js/scrolling-nav.js"></script>
  <script src="bootstrap/js/jquery.easing.min.js"></script>
  <script type="text/javascript">
    $('.navbar-collapse ul li a').click(function(){
      $('.navbar-toggle:visible').click();
      });
  </script>


</body>
</html>
